{
  reacher2d: {
    /* Fixed with false because it is assumed that 
      image processing is done throughout the source code */
    // symbolic: false,

    seed: 2,
    max_episode_length: 120,
    action_repeat: 1,
    bit_depth: 8,

    action_type: "handmade", // "random", "paper", "equal_paper", "handmade"
  },
}
