{
  model: "MNVAE",

  MNVAE: {
    regularization: false,

    velocity: {
      dim_x: 3,
      fix_abc: [0, 0, 1],
      // fix_abc: null,
    },

    transition: {
      std: 0.001,
      // std: null,
    },

    // dim_input, dim_output が3は無理っぽい
    // 最初KLデカイ状態(e+6)が続く

    encoder: {
      dim_x: 3,
      std_function: "softplus",
      modellist: [
        {
          model: "VisualEncoder64",
          dim_output: 32,
          model_kwargs: {
            activation: "ReLU",
          },
        },
        {
          model: "VisualEncoder64",
          dim_output: 32,
          model_kwargs: {
            activation: "ReLU",
          },
        },
      ],
    },

    decoder: {
      dim_x: 3,
      modellist: [
        {
          model: "SpatialBroadcastDecoder64",
          dim_input: 32,
        },
        {
          model: "SpatialBroadcastDecoder64",
          dim_input: 32,
        },
      ],
    },
  },

  train: {
    data_start: 0,
    data_stop: 1000,
    // batch_size: 20,
    batch_size: 10,
    epochs: 300,
    learning_rate: 3e-4,
    max_time_length: 100,
    device: "cuda",
    dtype: "float32",
    kl_annealing: true,
    save_per_epoch: 20,
    check_value: false,
    grad_clip_norm: 1000,
  },

  eval: {
    device: "cuda",
    dtype: "float32",
    data_start: 1000,
    data_stop: 1100,
  },

  ControlSuiteEnvWrap: {
    env: "point_mass_3d-easy",
    seed: 1,
    max_episode_length: 100,
    action_repeat: 1,
    bit_depth: 8,
    action_type: "random_walk",
    imgsize: [64, 64],
    task_settings: {
      target_size: 0.015,
      target_position: "default",
    },
  },

  path: {
    data_dir: "environments/point_mass_3d/data",
    saves_dir: "environments/point_mass_3d/saves",
    results_dir: "environments/point_mass_3d/results",
  },
}
